<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register a Pharmacist</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <fieldset>
<legend><center><b>WELCOME TO MALUTI PHARMACY ADMIN PORTAL</b></center></legend>
 <B><U>CHOOSE OPTIONS</U></B> <br><br>
 <a href="registerpharmacist.html">Register a Pharmacist</a><br><br>

<form action="phpfile.php" method="post">
ENTER ID TO SEARCH OR DELETE A PHARMACIST
<input type="number" name="enterid"  > <br><br>
<input type="submit" name="search_pharmacist" value="search for a Pharmacist"><br><br>
<input type="submit" name="delete_pharmacist" value="delete  a    Pharmacist"><br><br>
<input type="submit" name="Display_pharmacist" value="display all Pharmacists"><br><br>

 </form>

    </fieldset>
    <a href="logout.php"><b>LOGOUT</b></a>
</body>

</html>